# 1. 写一个程序，输入一段字符串，如果字符串不为空，则把第
#   一个字符的编码值打印出来

x = input("请输入字符串: ")
if x != '':  # 等同于 if x:
    c = x[0]  # 拿到第1个字符
    print(c,'这个字符的编码值是:', ord(c))



